spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://salidosSpring@127.0.0.1:3306/salidosSpring
spring.datasource.username=salidosSpring
spring.datasource.password=salidosSpring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.initialization-mode=never
spring.datasource.generate-unique-name=true

spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none